# ChatBot

./: .gitignore  README.md
AI/api/: agent.py  app.py  requirements.txt  semantic_search.py
BE/ChatGateway/: ChatGateway.csproj  ChatGateway.http  ChatGateway.sln  Dockerfile  Program.cs  appsettings.json
BE/ChatGateway.Contracts/Request/: ChangeModelRequestDto.cs  ChangeModelRequestEnumDto.cs  ChatRequestDto.cs  UploadFileRequestDto.cs
BE/ChatGateway.Contracts/Response/: ChatResponseDto.cs  UploadFileResponseDto.cs
BE/ChatGateway.Domain/: IFlaskChatClient.cs
BE/ChatGateway.Infrastructure/: ChatGateway.Infrastructure.csproj  FlaskChatClient.cs  FlaskSettings.cs
BE/ChatGateway/Controllers/: ChatController.cs  FileUploadController.cs
BE/ChatGateway/Properties/: launchSettings.json
FE/chat_bot/: pubspec.yaml
FE/chat_bot/chat_bot/: README.md  pubspec.yaml
FE/chat_bot/ios/Runner.xcodeproj/: project.pbxproj
FE/chat_bot/lib/: apiClient.dart  chat.dart  main.dart
FE/chat_bot/lib/Models/: uploadFileResponse.dart
FE/chat_bot/macos/Runner.xcodeproj/: project.pbxproj
