<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatGateway.Contracts\ChatGateway.Contracts.csproj" />
    <ProjectReference Include="..\ChatGateway.Domain\ChatGateway.Domain.csproj" />
  </ItemGroup>

</Project>
